spring.datasource.url=jdbc:db2://localhost:50000/EXERCISE
spring.datasource.username=db2admin
spring.datasource.password=geinfor

spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create